<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collection10</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p style="background-image: url('stars.png');"></p>

    <div class="main-container">

        <nav class="main-nav">
            <ul class="ul__first">
                <li id="logo">
                    <a href="#">ZS</a>
                </li>
            </ul>
            <ul class="ul__second">
                <li id="border"><a href="#libra">Libra</a></li>
                <li><a href="#Scorpio">Scorpio</a></li>
                <li><a href="#Leo">Leo</a></li>
                <li><a href="#Taurus">Taurus</a></li>
            </ul>
        </nav>

        <div class="container"> 

            <section id="libra" class="libra">

                <div class="image">
                    <img src="images/libra.png">
                </div>

                <div class="content">
                    <h3>September 23-October 22</h3>
                    <h1>libra</h1>
                    <p>
                        As the planet of love, harmony, and relationships, Venus is the guardian planet of Libra. that is what gives this zodiac sign a natural draw to beauty and balance, as well as keeping the peace. Libras focus more on unity rather than independence, triggered by Venus's desire for partnership and connection. However, that doesn't just affect Libras in a romantic sense; it also encourages them to be one of the most social zodiac signs.
                    </p>

                    <a href="#" class="btn">Click</a>
                </div>
            </section>

            <section id="Scorpio" class="libra">

                <div class="image second--image">
                    <img src="images/scorpio.png">
                </div>

                <div class="content">
                    <h3>October 23-November 22</h3>
                    <h1>Scorpio</h1>
                    <p>
                        Mars, the planet of passion and war, is actually the lower vibration of Pluto, the planet of power and rebirth. These energies are especially fiery, which is what gives Scorpios their intensity and hunger for experience. Both planets burn hot but have an air of sex and mystery to them, which is why Scorpios are known to be hypnotic and irresistible. Lastly, with Pluto being the planet of the subconscious and transformation, this is further reflected in Scorpio's desire for inner exploration.
                    </p>

                    <a href="#" class="btn">Click</a>
                </div>
            </section>

            <section id="Leo" class="libra">

                <div class="image third--image">
                    <img src="images/Leo.png">
                </div>

                <div class="content">
                    <h3>July 23-August 22</h3>
                    <h1>Leo</h1>
                    <p>
                        Our fiery luminary, the Sun, is the great force of creativity, vitality, and power in our solar system and the ruler of Leo. This is what gives this zodiac sign their natural regality and sense of authority. Leos like to shine brightly and be the center of attention, and this all comes from the fact that the Sun is the most brilliant and radiant force we can see. This sense of pride runs through Leos' souls.
                    </p>

                    <a href="#" class="btn">Click</a>
                </div>
            </section>

            <section id="Taurus" class="libra">

                <div class="image second--image">
                    <img src="images/Taurus.png">
                </div>

                <div class="content">
                    <h3>April 20-May 20</h3>
                    <h1>Taurus</h1>
                    <p>
                        Luxurious Venus infuses Taureans with sensual, romantic and sensitive energy. As the planet of love, beauty and profit, she aids Taurus in being earthy and lucky in money and love. Her sweet aura lets these people enjoy decadence and the full expanse of the senses. She empowers Taurus to pursue pleasure and harmony above all.
                    </p>

                    <a href="#" class="btn">Click</a>
                </div>
            </section>

        </div>

    </div>
    
</body>
</html>